{
  "short_name": "What's for lunch?",
  "name": "What's for lunch?",
  "icons": [],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
